  mutation{
    addUser(username: "Natasha", password: "asecret", email: "test@test.at", photoLink: "url", mascot: 1){
      id
      username
      password
      email
      photoLink
      mascot
    }
  }


  mutation {
  addUser(
    username: "Dani"
    password: "Sci-Fi"
    email: "test@test.at"
    photoLink: "tjslkdf"
    mascot: 1
  ) {
    id
    username
    email
  }
}
mutation {
  login(email: "maurice@moss.com", password: "abcdefg") {
    user {
      id
      username
      email
    }
  }
}

mutation {
  signup(
    username: "Jen",
    email: "jen@barber.com",
    password: "qwerty",
    mascot: 1
  ) {
    user {
      id
      username
      email
      mascot
    }
  }
}
{
  currentUser {
    id
    email
  }
}



query {
  users {
    id
    username
    email
  }
}

query {
  exam(id: "1") {
    id
    subject
    examDate
  }
}

mutation {
  addExam(
    subject: "Maths"
    examDate: "11-05-2020"
    startDate: "05-05-2020"
    numberPages: 5
    timePerPage: 5
    currentPage: 6
    notes: "NOTES"
    pdfLink: "klsdjfs"
    completed: false
    userId: "5e2f54c374fe3c404f9429b7"
  ) {
    id
    subject
    examDate
  }
}

query {
  currentUser {
    id
  	username
    email
  }
}



//------------------- Notizen (wo ich nicht wusste wo ich sie sonst hintun soll 🙃) ---------------------

!!! npm install cors - so can get stuff from backend (different) server - otherwise cors blocks it

// //dummy data
// var books = [
//     {name: 'Name of the Wind', genre: 'Fantasy', id:'1', authorId: '1'},
//     {name: 'The Final Empire', genre: 'Fantasy', id:'2', authorId: '2'},
//     {name: 'The Long Earth', genre: 'Sci-Fi', id:'3', authorId: '3'},
//     {name: 'The Hero of Ages', genre: 'Fantasy', id:'4', authorId: '2'},
//     {name: 'The Colour of Magic', genre: 'Fantasy', id:'5', authorId: '3'},
//     {name: 'The Light Fantastic', genre: 'Fantasy', id:'6', authorId: '3'}

// ]
// var authors = [
//     {name: 'Patrick Rothfuss', age: 44, id:'1'},
//     {name: 'Brandon Sanderson', age: 42, id:'2'},
//     {name: 'Terry Pratchett', age: 66, id:'3'}

// ]


5e1f41a62d06826ca6530c6c
5e1f41b62d06826ca6530c6d
5e1f41f02d06826ca6530c6e

{
  book{
    id
    name
    author{
      name
      age
    }
  }
}

//adds author, and returns the name and age of said author
mutation {
   addAuthor(name: "Shaun", age: 30){
    name
    age
  }
}

mutation {
   addBook(name: "The Long Earth", genre: "Sci-Fi", authorId: "5e1f3baae254bd6c26a0045e"){
    name
    genre
    
  }
}



//Adding react

➜ create-react-app client --use-npm
