 addExam(
    subject: "German"
    examDate: "2020-06-15"
    startDate: "2020-06-10"
    numberPages: 600
    timePerPage: 2
    timesRepeat: 1
  )

 addExam(
    subject: "MATHS"
    examDate: "2020-06-12"
    startDate: "2020-06-01"
    numberPages: 55
    timePerPage: 10
    timesRepeat: 3
  )

 addExam(
    subject: "DAnce"
    examDate: "2020-06-22"
    startDate: "2020-06-20"
    numberPages: 4
    timePerPage: 20
    timesRepeat: 2
  )

 addExam(
    subject: "IT MEDIEN REcht"
    examDate: "2020-06-18"
    startDate: "2020-06-05"
    numberPages: 82
    timePerPage: 35
    timesRepeat: 1
  )